<html lang="en">
<head>
    <title>Legal Hold Export: {{ .Index.LegalHold.DisplayName }} ({{.Index.LegalHold.ID }})</title>
    <style>
        body {
            background-color: #274466;
            font-family: "Open Sans", sans-serif;
            color: rgb(63, 67, 80);
            padding: 20px;
        }

        .header {
            background-color: white;
            padding: 20px;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
        }

        .legal-hold-display-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .container {
            display: grid;
            grid-template-columns: 5fr 5fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        .channels {
            padding: 20px;
            background-color: white;
            font-size: 14px;
        }

        .channels-team {
            font-weight: bold;
        }

        .channel {
            padding-left: 20px;
        }

        .users {
            padding: 20px;
            background-color: white;
            font-size: 14px;
        }

        .user {

        }

        .user-title {
            font-weight: bold;
            font-size: 16px;
        }

        .user-channels {
            margin-left: 20px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="legal-hold-display-name">Legal Hold: {{ .Index.LegalHold.DisplayName }} ({{.Index.LegalHold.ID }})</div>
</div>
<div class="container">

    <div class="channels">
        {{ range .Index.Teams }}
        <div class="channels-team">{{ .DisplayName }}</div>
        {{ range .Channels }}
        <div class="channel"><a href="{{ .ID }}.html">{{ .DisplayName }}</a></div>
        {{ end }}
        {{ end }}
    </div>
    <div class="users">
        {{ range .Users }}
        {{ $user := .User }}
        <div class="user">
            <div class="user-title">{{ $user.Username }} ({{ $user.Email }}) <a href="{{ $user.ID }}.html">All Messages</a></div>
            {{ range .Teams }}
            <div class="user-team">{{ .TeamData.DisplayName }}</div>
            <div class="user-channels">
                {{ range .Channels }}
                <div class="channel"><a href="{{ $user.ID }}_{{ .ChannelData.ID }}.html">{{ .ChannelData.DisplayName }}</a></div>
                {{ end }}
            </div>
            {{ end }}
        </div>
        {{ end }}
    </div>
</div>
</body>
</html>